ref blog:
https://blog.csdn.net/SeeTheWorld518/article/details/46959871

>>> map(lambda x,y:x+y,[1,2,3],[4,5,6])
[5, 7, 9]
>>> map(lambda x,y:x+y,[1,2,3],[4,5,6,7])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 1, in <lambda>
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

>>> map(None,[1,2,3],[4,5,6,7])
[(1, 4), (2, 5), (3, 6), (None, 7)]

1、map(func,iter_obj)，将iter_obj中的单个迭代对象传值给func，然后得出每个迭代对象的一个总列表
2、如果func里面需要传递多个参数，那么后面接的每个iter_obj中元素个数要保持一致
3、func为None时，使用zip方法。
